artifact_path: file:C:/Users/patel/Desktop/MLops/MLFlow-Experiment-Tracking/mlruns/3/models/m-b5db061575e6483a8d412dc7beb34e56/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-b5db061575e6483a8d412dc7beb34e56
model_size_bytes: 317818
model_uuid: m-b5db061575e6483a8d412dc7beb34e56
prompts: null
run_id: bb246396bcbb47a4bf58edf371dadfb6
utc_time_created: '2026-02-17 17:44:04.763345'
