artifact_path: mlflow-artifacts:/2/models/m-c54ea17f45734c9ebd65d3e08a18fd21/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.9.0
model_id: m-c54ea17f45734c9ebd65d3e08a18fd21
model_size_bytes: 11596
model_uuid: m-c54ea17f45734c9ebd65d3e08a18fd21
prompts: null
run_id: 5bcddc17f9b6443bb5caf7acc2bedcb4
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 13]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-02-17 17:27:16.155939'
