artifact_path: file:C:/Users/patel/Desktop/MLops/MLFlow-Experiment-Tracking/mlruns/3/models/m-96c398a3dab04faca22fb71cbfbf3d4a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-96c398a3dab04faca22fb71cbfbf3d4a
model_size_bytes: 317818
model_uuid: m-96c398a3dab04faca22fb71cbfbf3d4a
prompts: null
run_id: 639f025d5082442ca418f804eeaa3092
utc_time_created: '2026-02-17 17:38:32.231142'
